upstream application {
  server unix:///jokatsu_senryu/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name www.kwansai724.com;

  root /jokatsu_senryu/public;

  location / {
    try_files $uri $uri/index.html @app;
  }

  location @app {
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://application;
  }
    # ALBのヘルスチェック用
  location /alb/health_check {
    access_log off;
    proxy_pass http://application;
  }
}
