upstream jokatsu_senryu {
  server unix:///jokatsu_senryu/tmp/sockets/puma.sock;
}

server {
  listen 80;
  default_name www.kwansai724.com;

  root /jokatsu_senryu/public;

  location / {
    try_files $uri $uri/index.html @app;
  }

  client_max_body_size 100m;

  location @app {
    # クライアントのリクエスト情報をpumaに伝える
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_pass http://jokatsu_senryu;
  }
}
